APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

HTTP_PORT=80
HTTPS_PORT=443

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=devtools_db_1
DB_PORT=3306
DB_DATABASE=sales_rabbit
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_DRIVER=sync
